<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Table</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <table>
    <caption>Trafic Plan</caption>
    <thead>
      <tr>
        <th>Choose your plan</th>
        <th><p>starter</p>
        <p>$10</p>
        <p>per month</p></th>
        <th><p>econom</p>
        <p>$30</p>
        <p>per month</p></th>
        <th><p>standart</p>
        <p>$59</p>
        <p>per month</p></th>
        <th><p>professional</p>
        <p>$99</p>
        <p>per month</p></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>amount of space</td>
        <td>20Gb</td>
        <td>40Gb</td>
        <td>110Gb</td>
        <td>Unlimited</td>
      </tr>
      <tr>
        <td>bandwidth per month</td>
        <td>120Gb</td>
        <td>240Gb</td>
        <td>610Gb</td>
        <td>1300Gb</td>
      </tr>
      <tr>
        <td>email accounts</td>
        <td>1</td>
        <td>15</td>
        <td>60</td>
        <td>Unlimited</td>
      </tr>
      <tr>
        <td>my SQL databases</td>
        <td>1</td>
        <td>15</td>
        <td>60</td>
        <td>Unlimited</td>
      </tr>
      <tr>
        <td>25h support</td>
        <td>No</td>
        <td>Yes</td>
        <td>Yes</td>
        <td>Yes</td>
      </tr>
      <tr>
        <td>support tickets per month</td>
        <td>2</td>
        <td>6</td>
        <td>14</td>
        <td>20</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td></td>
        <td><button>start</button></td>
        <td><button>start</button></td>
        <td><button>start</button></td>
        <td><button>start</button></td>
      </tr>
    </tfoot>
  </table>
</body>
</html>